/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
	min-inline-size: 320px;
	min-block-size: 100dvb;
	color: var(--text-color, #000000);
	background-image: var(--gradient-pattern);
	background-color: var(--background-color, #fff);
	background-size: cover;
	background-attachment: fixed;
	font-family: var(--main-font, inter), sans-serif;
	font-variation-settings: 'wght' var(--main-weight, 400);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.header {
	margin-block-start: 100px;
	margin-block-end: 100px;
	block-size: 323px;
	inline-size: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: clamp(7.5rem, 6.3462rem + 4.9231vw, 8.5rem) 0 20px;
	font-family: var(--accent-font, PressStart2P), fantasy;
	text-transform: uppercase;
	border: 2px solid var(--accent-color, #000000);
	background-color: var(--background-color, #fff);
}

.header__title {
	font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
	line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
	margin-block-start: 7.5rem;
	color: var(--accent-color, #000000);
}

.title {
	margin-block-start: 20px;
	font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
	line-height: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
	color: var(--accent-color, #000000);
}

.header__theme-menu {
	margin-block-start: 25px;
}

.theme-menu__list {
	display: grid;
	gap: 12px;
	padding: 0px 0px 24px 20px;
}

.theme-menu__button {
	position: relative;
	display: flex;
	border: none;
	background: transparent;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 14px;
	cursor: pointer;
	transition: opacity 300ms ease;
	color: var(--accent-color, #000000);
}

.theme-menu__button:hover {
	opacity: 0.6;
}

.theme-menu__button:focus {
	outline: none;
	opacity: 0.6;
}

.theme-menu__button:disabled {
	opacity: 0.6;
	pointer-events: none;
}

.theme-menu__button::before {
	position: absolute;
	content: '▶';
	color: transparent;
	pointer-events: none;
	margin-inline-end: 4px;
	right: 100%;
	top: 2%;
}

.theme-menu__button:disabled::before {
	animation: movement 0.5s alternate-reverse ease-in-out infinite;
	color: currentColor;
}

.theme-menu__button::after {
	position: absolute;
	display: block;
	inset-block-start: 14px;
	block-size: 2px;
	content: '';
	background-color: currentColor;
	transform: scaleX(0);
	transform-origin: left;
	inline-size: 100%;
	block-size: 2px;
	transition: transform 300ms ease;
	color: var(--accent-color, #000000);
}

.theme-menu__button:focus-visible::after {
	transform: scaleX(1);
	inline-size: 85%;
}

.main-content {
	display: flex;
	flex-direction: column;
	gap: 50px;
	width: clamp(375px, 100%, 700px);
}

.article {
	font-size: 18px;
	border: 2px solid var(--accent-color, #000000);
	background-color: var(--background-color, #fff);
}

.card__image-conteiner {
	position: relative;
}

.card-title {
	padding: 4px 10px 6px;
	color: var(--accent-color, #000000);
	font-family: var(--main-font, Inter), sans-serif;
	font-size: 18px;
	line-height: 21.78px;
	font-variation-settings: 'wght' var(--title-weight, 785);
	background-color: var(--background-color, #fff);
}

.card__image-label {
	position: absolute;
	top: 25px;
	right: clamp(0.813rem, 0.277rem + 1.429vw, 1.563rem);
	color: var(--accent-color, #000000);
	font-size: 14px;
	font-weight: 400;
	font-family: var(--accent-font, PressStart2P), fantasy;
	opacity: 0.5;
	z-index: 1;
	text-shadow: -1px 0 var(--background-color, #fff),
		0 1px var(--background-color, #fff), 1px 0 var(--background-color, #fff),
		0 -1px var(--background-color, #fff);
	mix-blend-mode: hard-light;
}

@supports (
	(text-stroke: 1px var(--background-color)) or
		(-webkit-text-stroke: 1px var(--background-color, #fff))
) {
	.card__image-label {
		text-stroke: 1px var(--background-color, #fff);
		-webkit-text-stroke: 1px var(--background-color, #fff);
		text-shadow: none;
	}
}

.card__image {
	inline-size: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	object-position: center;
	border-block-end: 2px solid var(--accent-color, #000000);
	border-block-start: 2px solid var(--accent-color, #000000);
}

.blur {
	filter: blur(3px);
	-webkit-filter: blur(3px);
}

.hue-rotate {
	filter: hue-rotate(320deg);
	-webkit-filter: hue-rotate(320deg);
}

.saturate {
	filter: saturate(400%);
	-webkit-filter: saturate(400%);
}

.contr__satur {
	filter: contrast(135%) saturate(165%);
	-webkit-filter: contrast(135%) saturate(165%);
}

.brightness {
	filter: brightness(400%);
	-webkit-filter: brightness(400%);
}

.drop-shadow {
	filter: drop-shadow(0px 10px #5e5e5efc);
	-webkit-filter: drop-shadow(0px 10px #5e5e5efc);
}

.sepia {
	filter: sepia(60%);
	-webkit-filter: sepia(60%);
}

.contr__invert {
	filter: contrast(250%) invert(0.8) brightness(200%) hue-rotate(-90deg);
}

.card__list {
	max-inline-size: 700px;
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.card-content {
	display: flex;
	flex-direction: column;
	gap: 27px;
	padding: 25px;
	color: var(--accent-color, #000000);
}

.card-content-text {
	display: flex;
	flex-direction: column;
	gap: 28.5px;
	font-size: 18px;
	line-height: 21px;
	font-weight: 400;
	font-variation-settings: 'wght' var(--main-font, Inter), sans-serif;
}

.card__icon-button {
	display: flex;
	height: 38px;
	align-self: flex-start;
	background: var(--background-color);
	border: 2px solid transparent;
	transition: border-color 0.3s ease;
	appearance: none;
	cursor: pointer;
	height: fit-content;
}

.card__icon-button:focus {
	outline: none;
}

.card__icon-button:focus-visible {
	outline: none;
	border-color: var(--accent-color, #000000);
}

.card__like-button {
	width: 130px;
	height: 42px;
	padding: 11px 17px;
}

.card__button-conteiner {
	display: flex;
	justify-content: flex-end;
	gap: 3px;
	background-color: var(--background-color, #fff);
}

.like-icon {
	block-size: 36px;
	inline-size: 36px;
	background-color: transparent;
	border: transparent;
	cursor: pointer;
	transition: outline 0.3s ease;
	overflow: visible;
}

.button {
	position: relative;
	margin-right: 25px;
	margin-bottom: 25px;
	min-width: 130px;
	min-height: 38px;
	border: 2px solid var(--accent-color, #000000);
	background-color: transparent;
	transition: 0.3s ease;
	cursor: pointer;
	overflow: hidden;
}

.button:focus {
	outline: none;
	box-shadow: none;
}

.button:focus-visible {
	box-shadow: 2px 2px var(--accent-color, #000000);
}

.button:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-origin: left;
	background-color: var(--accent-color, #000000);
	overflow: hidden;
	background-blend-mode: difference;
	transform: translate(-100%);
	transition: 0.5s ease-in-out;
}

.button:hover::before {
	transform: translate(0);
}

.button__text {
	font-family: var(--accent-font, PressStart2P), fantasy;
	color: var(--button-difference, #fff);
	font-size: 14px;
	font-weight: 400;
	mix-blend-mode: difference;
	border: none;
}

.button__save {
	margin: 0px auto 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	inline-size: 310px;
	block-size: 84px;
	gap: 8px;
	background-color: var(--background-color, #000000);
}

.button__icon {
	color: var(--button-difference, #fff);
	mix-blend-mode: difference;
	inline-size: 28px;
	block-size: 28px;
}

.dialog-popup {
	max-inline-size: 357px;
	padding: 30px;
	border: 2px solid var(--accent-color, #000000);
	font-family: var(--accent-font, PressStart2P), fantasy;
	line-height: 150%;
	font-size: 14px;
	text-transform: uppercase;
	background: var(--background-color, #fff);
	color: var(--accent-color, #000000);
}

dialog::backdrop {
	background-color: rgb(0 0 0 / 0.75);
}

.popup__button {
	inline-size: 100%;
}

.dialog-popup[open] {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.popup-text {
	font-family: var(--accent-font, PressStart2P), fantasy;
	font-size: 14px;
	inline-size: 198px;
}

.modal-popup {
	display: flex;
	max-inline-size: 293px;
	gap: 20px;
	align-items: center;
}

@media (width > 500px) {
	.header__conteiner {
		min-block-size: 364px;
		max-inline-size: 696px;
	}

	.dialog-popup {
		inline-size: 357px;
		height: 193px;
		padding-inline-end: 30px;
		padding-inline-start: 30px;
		overflow: hidden;
	}

	.button__icon {
		block-size: 40px;
		inline-size: 40px;
	}

	.button__save {
		display: flex;
		flex-direction: row;
		inline-size: 335px;
		block-size: 55px;
	}
}

.dialog-popup::backdrop {
	background-color: rgb(0 0 0 / 0.75);
}
